# liferay7-sample-workspace

./: build.gradle  gradle.properties  settings.gradle
configs/dev/: portal-ext.properties
modules/arquillian-sample-portlet/: bnd.bnd  build.gradle  gradle.properties
modules/arquillian-sample-portlet/gradle/wrapper/: gradle-wrapper.properties
modules/arquillian-sample-portlet/src/main/java/com/liferay/arquillian/sample/constants/: SamplePortletKeys.java
modules/arquillian-sample-portlet/src/main/java/com/liferay/arquillian/sample/portlet/: SamplePortlet.java
modules/arquillian-sample-portlet/src/main/java/com/liferay/arquillian/sample/service/: SampleService.java  SampleServiceImpl.java
modules/arquillian-sample-portlet/src/testIntegration/java/com/liferay/arquillian/test/: BasePortletIntegrationTest.java
modules/arquillian-sample-portlet/src/testIntegration/resources/: arquillian.xml  portal-ext.properties
modules/helloworld-api/: bnd.bnd  build.gradle
modules/helloworld-api/src/main/java/com/jkaref/examples/liferay/helloworld/api/: EchoService.java  HelloWorldService.java
modules/helloworld-api/src/main/java/com/jkaref/opensource/liferay/helloworld/api/: EchoService.java  HelloWorldService.java
modules/helloworld-api/src/main/java/com/jkaref/opensource/liferay/helloworld/contract/: EchoService.java  HelloWorldService.java
modules/helloworld-impl/: bnd.bnd  build.gradle
modules/helloworld-impl/src/main/java/com/jkaref/examples/liferay/helloworld/impl/: HelloWorldServiceImpl.java
modules/helloworld-impl/src/main/java/com/jkaref/opensource/liferay/helloworld/impl/: Activator.java  EchoServiceImpl.java  HelloWorldServiceImpl.java
modules/helloworld-portlet/: bnd.bnd  build.gradle
modules/helloworld-portlet/src/main/java/com/jkaref/examples/liferay/portlets/constants/: HelloWorldPortletConstants.java
modules/helloworld-portlet/src/main/java/com/jkaref/examples/liferay/portlets/helloworld/: HelloWorldPortlet.java
modules/helloworld-portlet/src/main/java/com/jkaref/opensource/liferay/portlets/constants/: HelloWorldPortletConstants.java
modules/helloworld-portlet/src/main/java/com/jkaref/opensource/liferay/portlets/helloworld/: HelloWorldPortlet.java
