include-and-override=portal-developer.properties

#
# MySQL
#
jdbc.default.driverClassName=org.postgresql.Driver
jdbc.default.url=jdbc:mysql://localhost/liferay_700_dev?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=jkaref
jdbc.default.password=